{
  "name": "track-to-inventory-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "apps/web/extensions/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @track-to-inventory/web build",
    "dev": "npm run -w @track-to-inventory/web dev",
    "dev:ocr": "npm run -w @track-to-inventory/ocr-api dev",
    "config:link": "npm run -w @track-to-inventory/web config:link",
    "generate": "npm run -w @track-to-inventory/web generate",
    "deploy": "npm run -w @track-to-inventory/web deploy",
    "config:use": "npm run -w @track-to-inventory/web config:use",
    "env": "npm run -w @track-to-inventory/web env",
    "start": "npm run -w @track-to-inventory/web start",
    "start:ocr": "npm run -w @track-to-inventory/ocr-api start",
    "docker-start": "npm run -w @track-to-inventory/web docker-start",
    "setup": "npm run -w @track-to-inventory/web setup",
    "lint": "npm run -w @track-to-inventory/web lint",
    "shopify": "npm run -w @track-to-inventory/web shopify",
    "prisma": "npm run -w @track-to-inventory/web prisma",
    "graphql-codegen": "npm run -w @track-to-inventory/web graphql-codegen",
    "vite": "npm run -w @track-to-inventory/web vite",
    "build:ocr": "npm run -w @track-to-inventory/ocr-api build"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "jws": "4.0.1",
    "lodash": "4.18.1",
    "minimatch": "10.2.5",
    "path-to-regexp": "0.1.13",
    "qs": "6.15.0",
    "rollup": "4.60.1",
    "undici": "7.24.4",
    "yaml": "2.8.3"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "jws": "4.0.1",
    "lodash": "4.18.1",
    "minimatch": "10.2.5",
    "path-to-regexp": "0.1.13",
    "qs": "6.15.0",
    "rollup": "4.60.1",
    "undici": "7.24.4",
    "yaml": "2.8.3"
  }
}
